<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagamento - Minerify</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pagamento.css">
     <link rel="icon" href="../img/spotifyLogo.jpg" type="image/x-icon">
</head>

<body>

    <header>
        <h1>Completa il tuo pagamento</h1>
    </header>
    <nav class="nav">
        <a href="../first_page/fortnite.html">Home</a>
        <a href="../music_page/scopri.html">Scopri</a>
        <a href="../music_page/playlist.html">La tua libreria</a>
        <a href="premium.html">Premium</a>
    </nav>

    <div class="content">
        <h2>Inserisci i tuoi dati di pagamento</h2>
        <p>Completa il pagamento per iniziare a goderti Minerify Premium senza interruzioni.</p>

        <form action="/process-payment" method="POST" class="payment-form">
            <label for="full-name">Nome completo:</label>
            <input type="text" id="full-name" name="full-name" placeholder="Mario Rossi" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="mario.rossi@example.com" required>

            <label for="card-number">Numero carta di credito:</label>
            <input type="text" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" required>

            <label for="expiry-date">Data di scadenza:</label>
            <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/AA" required>

            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="123" required>

            <button type="submit" class="submit-btn">Completa il pagamento</button>
        </form>

        <p style="margin-top: 30px; font-size: 1.2em;">Hai cambiato idea? <a href="../music_page/scopri.html"
                style="color: #1DB954;">Torna alla tua libreria</a></p>
    </div>

    <footer class="footer">
        <p>© 2024 Minerify - Tutti i diritti riservati</p>
    </footer>

    <div class="stars"></div>

    <script src="pagamento.js"></script> <!-- Collegamento al file JavaScript esterno -->
</body>

</html>